<!-- mat table -->
<div class="container-fluid" style="overflow: auto;">
    <mat-card style="margin-bottom: 40px; margin-top: 40px;">
  
        <mat-toolbar>
            <p><span>
                    <h5 class="title">Stock Details</h5>
                </span> </p>
        </mat-toolbar>
        
        <div class="container ">
            <div class="row table-responsive">
              <div class="row">
                  <div class="col-md-3">
                <div class="search_container mt-2">
                    <mat-form-field class="example-full-width">
                        <span matPrefix> </span>
                        <input type="tel" matInput placeholder="Search" autocomplete="off"
                            (keyup)="applyFilter($event)">
                        <mat-icon matSuffix>search</mat-icon>
                    </mat-form-field>
                </div>
              </div>
              <div class="col-md-3">
                  <div class="search_container mt-2">
                      <mat-form-field class="example-full-width">
                          <span matPrefix> </span>
                          <input type="tel" matInput placeholder="Search" autocomplete="off"
                              (keyup)="applyFilter($event)">
                          <mat-icon matSuffix>search</mat-icon>
                      </mat-form-field>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="search_container mt-2">
                      <mat-form-field class="example-full-width">
                          <span matPrefix> </span>
                          <input type="tel" matInput placeholder="Search" autocomplete="off"
                              (keyup)="applyFilter($event)">
                          <mat-icon matSuffix>search</mat-icon>
                      </mat-form-field>
                  </div>
                </div>
                <div class="col-md-3 mt-3" >
                <button mat-raised-button color="accent" type="button"> search <mat-icon>search</mat-icon>
                  
              </button>
          </div>
                </div>
               
  
                <table class="con-table" mat-table matSort [dataSource]="dataSource">
  
                    <ng-container matColumnDef="Purchase_id">
                        <th mat-sort-header mat-header-cell *matHeaderCellDef>Purchase_Id</th>
                        <td mat-cell *matCellDef="let element">{{element.purchase_id}}</td>
                    </ng-container>
                    <ng-container matColumnDef="Purchase_name">
                        <th mat-sort-header mat-header-cell *matHeaderCellDef>Name</th>
                        <td mat-cell *matCellDef="let element"> {{element.purachase_name}} </td>
                    </ng-container>
                    <ng-container matColumnDef="Purchase_order_no">
                        <th mat-sort-header mat-header-cell *matHeaderCellDef>Order_No</th>
                        <td mat-cell *matCellDef="let element"> {{element.purchase_order_no}} </td>
                    </ng-container>
                    <ng-container matColumnDef="Logo_Path">-------------------------
                        <th mat-sort-header mat-header-cell *matHeaderCellDef>Logo</th>
                        <td mat-cell *matCellDef="let element"> <a href="{{element.bill_attachment}}"><i class="fa fa-file-pdf-o"></i></a></td>
                        <!-- <td mat-cell *matCellDef="let element"> <a href="{{element.bill_attachment}}"><mat-icon>home</mat-icon></a></td> -->
                    </ng-container>
                    <ng-container matColumnDef="agency">
                        <th mat-sort-header mat-header-cell *matHeaderCellDef>Agency</th>
                        <td mat-cell *matCellDef="let element"> {{element.agency}}</td>
                    </ng-container>
                    <ng-container matColumnDef="bill_no">
                        <th mat-sort-header mat-header-cell *matHeaderCellDef>Billing Number</th>
                        <td mat-cell *matCellDef="let element"> {{element.bill_no}}</td>
                    </ng-container>
                    <ng-container matColumnDef="bill_date">
                        <th mat-sort-header mat-header-cell *matHeaderCellDef>Billing Date</th>
                        <td mat-cell *matCellDef="let element"> {{element.bill_date}}</td>
                    </ng-container>
                    <ng-container matColumnDef="amount">
                        <th mat-sort-header mat-header-cell *matHeaderCellDef>Amount</th>
                        <td mat-cell *matCellDef="let element"> {{element.amount}}</td>
                    </ng-container>
                    <ng-container matColumnDef="Action" stickyEnd="true">
                      <th mat-sort-header mat-header-cell *matHeaderCellDef>View_Detail</th>
                      <td mat-cell *matCellDef="let element">
                          <button mat-icon-button color="primary" (click)= "View(element.purchase_id)">
                              <mat-icon>info</mat-icon>
                          </button>
                          
                      </td>
                  </ng-container>
  
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <br>
                <mat-paginator class="paging" [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"
                    aria-label="Select page">
                </mat-paginator>
            </div>
        </div>
        
    </mat-card>
  </div>

  <div class="container mt-5">
    <mat-card style="background-color: rgb(200, 204, 251); margin-bottom: 40px;">
        <div class="row">
            <div class="col-md-12" style="overflow-x: auto">
                <h5 class="heading" >Stock Entry Detail</h5>
              <table class="table table-bordered mt-3" >
                <thead class="thead-light">
                  
      
          <tr>
              <th>Sr.No</th>
              <th>Item_name</th>
              <th>description</th>
              <th>rate</th>
              <th>Quantity</th>
              <th>Amount</th>
          </tr>
      </thead>
      
      <tbody>
          <tr *ngFor="let i of itemlist;let ind=index;">
              <td>{{ind+1}}</td>
              <td >{{i.name}}</td>
              <td>{{i.description}}</td>
              <td>{{i.rate}}</td>
              <td>{{i.quantity}}</td>
              <td>{{i.amount}}</td>
          </tr>
      </tbody>
      <!-- </div> -->
      </table>
      </div>
      </div>
    </mat-card>
     