* {
    font-family: Arial, sans-serif;
  }
  


  .policy-product{
    width: 80%;
    margin-left:10%;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .headers {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    cursor: pointer; /* Add a pointer cursor to indicate interactivity */
    position: relative; /* Set position to enable relative positioning of the underline */
    display: inline-block; /* Ensure the underline applies only to the text's width */
    margin-bottom: 10px; /* Add margin at the bottom of the text */
  }

  .headers::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px; /* Adjust this value to control the distance of the underline from the text */
    width: 100%;
    height: 3px; /* Adjust the height of the underline (you can try different values) */
    background-color: #e60000; /* Red color for the underline */
  }
  .containers {
    max-width: 100%;
    padding: 0 20px;
    margin: 0 auto;
  }
  
  .testimonial-card {
    width: 100%;
    max-width: 460px;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin: 20px auto;
    text-align: center;
  }
  
  .testimonial-photo {
    display: flex;
    justify-content: center;
  }
  
  .testimonial-photo img {
    width: 85px;
    height: 84px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .testimonial-name {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
  }
  
  .testimonial-qualification {
    font-size: 14px;
    color: #666;
    margin: 0;
  }
  
  .testimonial-speech p {
    font-size: 16px;
    line-height: 1.5;
    font-style: italic;
    background-color: #f2f7ff;
    padding: 10px;
    border-radius: 8px;
  }
  
  /* Media Queries for Responsiveness */
  
  /* For medium-sized screens */
  @media (max-width: 768px) {
    .testimonial-card {
      max-width: 360px;
      padding: 15px; /* Adjust padding for better spacing */
    }
  
    .testimonial-name {
      font-size: 18px;
    }
  
    .testimonial-qualification {
      font-size: 12px;
    }
  
    .testimonial-speech p {
      font-size: 14px;
    }
  }
  
  /* For small screens */
  @media (max-width: 576px) {
    .testimonial-card {
      max-width: 280px;
      padding: 15px; /* Adjust padding for better spacing */
      margin: 15px auto;
    }
  
    .testimonial-name {
      font-size: 18px;
    }
  
    .testimonial-qualification {
      font-size: 12px;
    }
  
    .testimonial-speech p {
      font-size: 14px;
    }
  }
  