<div class="container-fluid" id="endOfPage" id="endOfPage">
    <mat-card>
        <form [formGroup]="resourceStatusForm" (ngSubmit)="onSubmit()">
        <div class="container">
            <div class="row">
                <div class="col-md-12 heading">
                    <h2 style="color:whitesmoke;"> Resource Status</h2>
                </div>
            </div>
            <br>
            <fieldset class="scheduler-border">
                <legend class="scheduler-border">Resource Status</legend>
                <div class="control-group">
            <div class="row">
                <div class="col-md-6">
                    <mat-form-field appearance="outline" class="inputfieldsize">
                        <mat-label>Resource </mat-label>
                        <mat-select formControlName="Resource_Main_ID" #select>
                          <mat-option *ngFor="let c of resource ;" [value]="c.Resource_Main_ID" >
                            {{c.Resource_Name}}
                          </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-md-6">
                    <mat-form-field appearance="outline" class="inputfieldsize">
                        <mat-label>Status </mat-label>
                        <mat-select formControlName="Availability_Status_ID">
                          <mat-option *ngFor="let c of status ;" [value]="c.Availability_Status_ID" >
                            {{c.Availability_Status}}
                          </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            <div class="col-md-4" >
               
              </div> 
            <br>
            <div class="row">
                <div class="col offset-5">
                    <button mat-raised-button  type="button" >
                        Clear
                    </button> &nbsp;&nbsp; 
                <button mat-raised-button color="primary"  *ngIf="!iseditmode" >
                    Submit
                </button>
                <button mat-raised-button color="primary"  *ngIf="iseditmode" (click)="onupdate()" type="button">
                    Update
                </button>
            </div>
            </div>
        </div>
    </fieldset>    
    </div>
</form>
    </mat-card>
</div>
<br> <br>



<br>
<!-- mat table -->
<div class="container-fluid">
    <mat-card style="margin-bottom: 40px;">

        <mat-toolbar>
            <p><span ><h5 class="title"> Resource Status</h5></span> </p>
        </mat-toolbar>
       <div class="container ">
  <div class="row table-responsive">
    
    <div class="search_container mt-2" >
        <mat-form-field class="example-full-width">
        <span matPrefix> </span>
        <input type="tel" matInput placeholder="Search" autocomplete="off" (keyup)="applyFilter($event)" >
        <mat-icon matSuffix>search</mat-icon>
        </mat-form-field>
    </div>
    <table class="con-table" mat-table matSort [dataSource]="dataSource" >
        <ng-container matColumnDef="Resource_status_detail_id">
          <th mat-sort-header mat-header-cell *matHeaderCellDef> ID </th>
          <td mat-cell *matCellDef="let element">{{element.Resource_status_detail_id}}</td>
        </ng-container>
        <ng-container matColumnDef="Resource_Name">
            <th mat-sort-header mat-header-cell *matHeaderCellDef>Resource</th>
            <td mat-cell *matCellDef="let element"> {{element.Resource_Name}} </td>
          </ng-container>
        <ng-container matColumnDef="Availability_Status">
            <th mat-sort-header  mat-header-cell *matHeaderCellDef>Status</th>
            <td mat-cell *matCellDef="let element"> {{element.Availability_Status}} </td>
          </ng-container>
         
           <ng-container matColumnDef="Action" stickyEnd="true">
            <th mat-sort-header mat-header-cell *matHeaderCellDef>Action</th>
            <td mat-cell *matCellDef="let element"> 
                <button mat-icon-button color="primary" (click)="onedit(element.Resource_status_detail_id);scrollToBottom()">
                    <mat-icon>edit</mat-icon>
                </button>
                <button mat-icon-button color="warn"  (click)="ondelete(element.Resource_status_detail_id)">
                    <mat-icon>delete</mat-icon>
                </button>
            </td>
          </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
<br>
      <mat-paginator class="paging"
              [pageSize]="5"
              [pageSizeOptions]="[5, 10, 25, 100]"
              aria-label="Select page">
     </mat-paginator>
</div>
</div>
    </mat-card>
</div>

