
mat-card{
    background-color: rgb(255, 255, 255);
  }
  
  .heading{
    text-align: center;
    background-color: #576CBC;
    h2{
        padding-top: 10px;
        color: beige;
    }
  }
  
  fieldset.scheduler-border {
    border: 2px solid gray !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow: 0px 0px 0px 0px #000;
    box-shadow: 0px 0px 0px 0px #000;
    margin-top: 30px !important;
  }
  
  legend.scheduler-border {
    font-size: 1.2em !important;
    font-weight: 500 !important;
    // text-align: left !important;
    width: auto;
    padding: 0 5px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-bottom: none;
    margin-top: -14px;
    margin-bottom: 15px;
    background-color: rgb(203, 206, 249);
    border-radius: 5px;
    color: black;
  }
  
  .inputfieldsize{
    width: 100%;
  }
  
  
  mat-hint{
  color:blue;
  }
  
.dateis{
  width: 100%;
}
  

.custom-select .mat-select-trigger {
  min-height: 24px; /* Set the desired minimum height */
  height: auto !important; /* Override default height */
}

.custom-select .mat-select-value {
  line-height: 24px; /* Adjust line-height to vertically center the content */
}

.custom-select .mat-select-arrow {
  top: 4px; /* Adjust the arrow position as needed */
}


.scroll-down {
  overflow: auto;
}

table, td, th {
  border:  solid 1px;
  
  }