// html,
// body {
//   height: 100%;
// }
// body {
//   margin: 0;
//   font-family: Roboto, "Helvetica Neue", sans-serif;
//   min-height: 100vh;
//   background: #e2e2e2;
// }
// .app-header {
//   justify-content: space-between;
//   position: fixed;
//   top: 0;
//   left: 0;
//   right: 0;
//   z-index: 2;
//   box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
// }
// .login-wrapper {
//   height: 100%;
// }
// .positronx {
//   text-decoration: none;
//   color: #ffffff;
// }
// .box {
//   position: relative;
//   top: 0;
//   opacity: 1;
//   float: left;
//   padding: 60px 50px 40px 50px;
//   width: 100%;
//   background: rgb(251, 251, 252);
//   border-radius: 10px;
//   transform: scale(1);
//   -webkit-transform: scale(1);
//   -ms-transform: scale(1);
//   z-index: 5;
//   max-width: 600px;
// }
// .box.back {
//   transform: scale(.95);
//   -webkit-transform: scale(.95);
//   -ms-transform: scale(.95);
//   top: -20px;
//   opacity: .8;
//   z-index: -1;
// }
// .box:before {
//   content: "";
//   width: 100%;
//   height: 30px;
//   border-radius: 10px;
//   position: absolute;
//   top: -10px;
//   background: #7d8ee2;
//   left: 0;
//   transform: scale(.95);
//   -webkit-transform: scale(.95);
//   -ms-transform: scale(.95);
//   z-index: -1;
// }
// .login-wrapper .example-form {
//   min-width: 100%;
//   max-width: 300px;
//   width: 100%;
// }
// .login-wrapper .example-full-width,
// .login-wrapper .btn-block {
//   width: 100%;
//   background-color: rgb(15, 53, 244);
// }
// .login-wrapper mat-card-header {
//   text-align: center;
//   width: 100%;
//   display: block;
//   font-weight: 700;
// }
// .login-wrapper mat-card-header mat-card-title {
//   font-size: 30px;
//   margin: 0;
// }
// .login-wrapper .mat-card {
//   padding: 40px 70px 50px;
// }
// .login-wrapper .mat-stroked-button {
//   border: 1px solid currentColor;
//   line-height: 54px;
//   background: #FFF7FA;
// }
// .login-wrapper .mat-form-field-appearance-legacy .mat-form-field-infix {
//   padding: 0.8375em 0;
 
// }
// .mat-mdc-radio-button ~ .mat-mdc-radio-button {
//   margin-left:16px;
// }
// .forgot label input{
//     margin-left: 20px;
//     margin-bottom: 20px;
//   }
//   .forgot a{
//     color: #0306d2;
//     text-decoration: none;
//     padding-left: 200px;
//   }

  
//   .forgot a:hover{
//     text-decoration:underline;
// }

.gradient-custom {
    /* fallback for old browsers */
    background: #6a11cb;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgb(138, 17, 203), rgb(15, 67, 157));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgb(194, 17, 203), rgba(37, 117, 252, 1))
    }
  
    .coloinButton{
      background: linear-gradient(to right, rgb(119, 15, 163), rgb(28, 104, 236))
    }
  
    #slideImg{
      width: 75px;
      height: 100%;
      animation: zoom 3s linear infinite;
  }
  
  .Project-title{
    color: #545151;
  }
  
  .setmargin{
    margin-bottom: -16px;
  }