<!-- <div class="login-wrapper" fxLayout="row" fxLayoutAlign="center center">
  <mat-card class="box">
      <mat-card-header>
          <mat-card-title>Login Here</mat-card-title>
      </mat-card-header>
      <hr>
      <form class="example-form" [formGroup]="loginForm" (ngSubmit)="login()">
          <mat-card-content>
              <mat-form-field appearance="outline" style="width: 100%;">
                  <mat-label>User id</mat-label>
                  <input matInput placeholder="उपयोगकर्ता यूजर आई. डी." formControlName="username">
              </mat-form-field>
              <mat-form-field appearance="outline" style="width: 100%;">
                  <mat-label>Password</mat-label>
                  <input matInput placeholder="पासवर्ड" formControlName="password" type="password">
              </mat-form-field>
              <mat-form-field appearance="outline" style="width: 40%">
                  <mat-label>Captcha</mat-label>
                  <input matInput placeholder="Captcha" formControlName="captcha">
              </mat-form-field>
              <button mat-icon-button (click)="getCaptcha()" type="button" color="primary">
                  <mat-icon class="mat-18">autorenew</mat-icon>
              </button>
              <span #captchaContainer></span>
          </mat-card-content>
          <button mat-raised-button class="btn-block" type="submit">
              Submit
          </button>
      </form>
  </mat-card>
</div> -->

<!-- <div class="login-box">
  <from>
      <div class="input-box">
          <span class="icon"></span>
          <input type="user id "required>
          <label>User id</label>
      </div>
      <div class="input-box">
          <span class="icon"></span>
          <input type="password "required>
          <label>Password</label>
      </div>
  </from>
</div> -->

<mat-card class=" gradient-custom" >
    <form class="example-form" [formGroup]="loginForm" (ngSubmit)="login()">
    <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-80">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card bg-light text-black" style="border-radius: 1rem;">
                <div class="card-body p-5 text-center">
      
                  <div >
                    <div class="slider mb-2">
                        <!-- <img src="../../../assets/IGKV_Logo_png_igmis.png" id="slideImg"> -->
                     <img src="IGKV_Logo_png_igmis.png" id="slideImg">

                    </div>
                    <p class=" mt-md-4 "> <span class=" mt-md-2  Project-title">ई-सृजन</span> <br> 
                        <span class=" mb-2 Project-title">(Create Project and Manage Progress)</span>
                    </p>
                     
                    <h3 class="mt-md-2 mb-4 text-black-50 text-uppercase">Login</h3>
    
                    <mat-form-field appearance="outline" style="width: 100%;">
                        <mat-label>Enter User id</mat-label>
                        <input matInput placeholder="उपयोगकर्ता यूजर आई. डी." formControlName="username">
                    </mat-form-field>
                    <mat-form-field appearance="outline" style="width: 100%;">
                        <mat-label>Enter Password</mat-label>
                        <input matInput placeholder="पासवर्ड" formControlName="password" type="password">
                    </mat-form-field>
                    <mat-form-field appearance="outline" style="width: 40%">
                        <mat-label>Captcha</mat-label>
                        <input matInput placeholder="Captcha" formControlName="captcha">
                    </mat-form-field>
                    <button mat-icon-button (click)="getCaptcha()" type="button" color="primary">
                        <mat-icon class="mat-18">autorenew</mat-icon>
                    </button>
                    <span #captchaContainer></span>
      
                    <!-- <p class="small mb-3 pb-lg-2"><a class="text-black-50" href="#!">Forgot password?</a></p> -->
      
                    <button mat-raised-button class=" btn btn-lg px-5 coloinButton" type="submit">Login</button>
                    
      
                    
      
                  </div>
      
                  <div>
                    <!-- <p class="setmargin mt-md-3">Don't have an account? <a href="#!" class="text-black-50 fw-bold">Sign Up</a> -->
                    <!-- </p> -->
                  </div>
      
                </div>
              </div>
            </div>
          </div>
        </div>
    </form>
    </mat-card>
        
    
      