*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.sticky-top{
  position: fixed;
  width: 100%;
  overflow: hidden;
}

.navigation{
 margin-left: auto;
}

.navbar {
    background-color: #fff;
  }


.igkvlogo{
    width: 80px;
    // border: 3px solid black;
    border-radius: 50px;
    margin-right: 8px;
}

.navbar-nav .nav-item {
    margin-right: 15px;
  }

 

  .signin button {
    background: linear-gradient(to left, rgb(226, 38, 63) 50%, transparent 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: background-position 0.3s ease;
    color: black;
    border-radius: 30px;
    padding: 2x;
    width: 80px;
    margin-right: 10px;
    margin-left: -20px;
    border: 2px solid whitesmoke;
  }
  
  .signin button:hover,.signin button.active {
  background-position: left bottom;
  // color: white;
}

  

  
 

.navbar{
    // top: 0;
    // background-image: linear-gradient(#4776E6,#8E54E9);
    background-color: whitesmoke;;
    padding: 5px;
    font-family: "Open Sans", "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
   margin-right: 7px;
}



.nav-link {
  color: black;
  font-size: 16px;
  line-height: 30px; /* Adjust the desired height */
  transition: color 0.3s ease-in-out;
}
  .navbar-nav.navigation {
    position: relative;
  }
  
  .navbar-nav.navigation .nav-link {
    background: linear-gradient(to right, rgb(214, 50, 50) 50%, transparent 50%);
    background-size: 200% 110%;
    background-position: right bottom;
    transition: background-position 0.3s ease;
    color: black;
    border-left: 4px solid transparent;
    padding-left: 7px;
  }
  
  .navbar-nav.navigation .nav-link:hover,
  .navbar-nav.navigation .nav-link.active {
    background-position: left bottom;
    color: white;
  }
  


  #navbarSupportedContent{
    margin-right: 90px;
  }

  .animated-button {
    /* Existing button styles */
  
    animation: anotherAnimation 2s infinite;
  }

  .signin button {
    /* Existing styles */
  
    /* New animation */
    animation: colorChange 3s infinite alternate;
  }
  
  @keyframes colorChange {
    0% {
      background-color: #f85d5d;
    }
    50% {
      background-color: #88e9f0;
    }
    100% {
      background-color: #e2e463;
    }
  }
  
  @keyframes anotherAnimation {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8rem;
    height: 3rem;
    background-size: 300% 300%;
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
    transition: 0.5s;
    animation: gradient_301 5s ease infinite;
    border: double 4px transparent;
    background-image: linear-gradient(#c75050, #d42c2c),  linear-gradient(137.48deg, #ffdb3b 10%,#FE53BB 45%, #8F51EA 67%, #0044ff 87%);
    background-origin: border-box;
    background-clip: content-box, border-box;
  }
  
  #container-stars {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 0.5s;
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
  }
  
  strong {
    z-index: 2;
    font-family: 'Avalors Personal Use';
    font-size: 12px;
    letter-spacing: 5px;
    color: #FFFFFF;
    text-shadow: 0 0 4px white;
  }
  
  #glow {
    position: absolute;
    display: flex;
    width: 12rem;
  }
  
  .circle {
    width: 100%;
    height: 30px;
    filter: blur(2rem);
    animation: pulse_3011 4s infinite;
    z-index: -1;
  }
  
 
  
  .btn:hover #container-stars {
    z-index: 1;
    background-color: #212121;
  }
  
  .btn:hover {
    transform: scale(1.1)
  }
  
  .btn:active {
    border: double 4px #FE53BB;
    background-origin: border-box;
    background-clip: content-box, border-box;
    animation: none;
  }
  
  .btn:active .circle {
    background: #FE53BB;
  }
  
  #stars {
    position: relative;
    background: transparent;
    width: 200rem;
    height: 200rem;
  }
  
  #stars::after {
    content: "";
    position: absolute;
    top: -10rem;
    left: -100rem;
    width: 100%;
    height: 100%;
    animation: animStarRotate 90s linear infinite;
  }
  
  #stars::after {
    background-image: radial-gradient(#ffffff 1px, transparent 1%);
    background-size: 50px 50px;
  }
  
  #stars::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 170%;
    height: 500%;
    animation: animStar 60s linear infinite;
  }
  
  #stars::before {
    background-image: radial-gradient(#ffffff 1px, transparent 1%);
    background-size: 50px 50px;
    opacity: 0.5;
  }
  
  @keyframes animStar {
    from {
      transform: translateY(0);
    }
  
    to {
      transform: translateY(-135rem);
    }
  }
  
  @keyframes animStarRotate {
    from {
      transform: rotate(360deg);
    }
  
    to {
      transform: rotate(0);
    }
  }
  
  @keyframes gradient_301 {
    0% {
      background-position: 0% 50%;
    }
  
    50% {
      background-position: 100% 50%;
    }
  
    100% {
      background-position: 0% 50%;
    }
  }
  
  @keyframes pulse_3011 {
    0% {
      transform: scale(0.75);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    }
  
    70% {
      transform: scale(1);
      box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }
  
    100% {
      transform: scale(0.75);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
  }