.header{
    text-align: center;
    color: rgb(112, 109, 109);
}

.table-row {
    width: 90px; /* Adjust the height value as per your requirement */
  }

  .table-d {
    width: 200px; /* Adjust the height value as per your requirement */
  }

  // ====================================================
  .skills .content h3 {
    font-weight: 700;
    font-size: 32px;
    color: #37517e;
    font-family: "Poppins", sans-serif;
  }
  
  .skills .content ul {
    list-style: none;
    padding: 0;
  }
  
  .skills .content ul li {
    padding-bottom: 10px;
  }
  
  .skills .content ul i {
    font-size: 20px;
    padding-right: 4px;
    color: #47b2e4;
  }
  
  .skills .content p:last-child {
    margin-bottom: 0;
  }
  
  .skills .progress {
    height: 60px;
    display: block;
    background: none;
    border-radius: 0;
  }
  
  .skills .progress .skill {
    padding: 0;
    margin: 0 0 6px 0;
    text-transform: uppercase;
    display: block;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    color: #37517e;
  }
  
  .skills .progress .skill .val {
    float: right;
    font-style: normal;
  }
  
  .skills .progress-bar-wrap {
    background: #e8edf5;
    height: 10px;
  }
  
  .skills .progress-bar {
    width: 1px;
    height: 10px;
    transition: 0.9s;
    background-color: #4668a2;
  }
  
  .progress-head{
    font-size: 35px;
  }

  /* Media query for screens up to 768px wide */
@media (max-width: 768px) {
  h3.responsive-h3 {
    font-size: 20px;
  }
}

/* Media query for screens up to 576px wide */
@media (max-width: 576px) {
  h3.responsive-h3 {
    font-size: 16px;
  }
}