<div class="container-fluid">
    <mat-card>
        <form [formGroup]="projectWorkDetailForm"  (ngSubmit)="onSubmit()">
        <div class="container">
            <div class="row">
                <div class="col-md-12 heading">
                    <h2 style="color:whitesmoke;">Project Work Detail</h2>
                </div>
            </div>
            <br>
            <fieldset class="scheduler-border">
                <legend class="scheduler-border"> Work Detail</legend>
                <div class="control-group">
            <div class="row">
                <div class="col-md-3">
                    <mat-form-field appearance="outline" class="inputfieldsize">
                      <mat-label>Choose Project </mat-label>
                      <mat-select formControlName="Project_ID" 
                       (valueChange)="onChangeModule($event)">
                       <mat-option value="" selected>Select Project</mat-option>
                        <mat-option *ngFor="let c of project ;" [value]="c.Project_ID" >
                          {{c.Project_name}}
                        </mat-option>
                      </mat-select>
                  </mat-form-field>
                  </div>
                  <div class="col-md-3">
                      <mat-form-field appearance="outline" class="inputfieldsize">
                          <mat-label>Choose Module </mat-label>
                          <mat-select formControlName="project_module_id"
                          (valueChange)="onChangeWork($event)">
                          <mat-option value="" selected>Select Module</mat-option>
                            <mat-option *ngFor="let c of ModuleData ;" [value]="c.project_module_id" >
                              {{c.module_name}}
                            </mat-option>
                          </mat-select>
                      </mat-form-field>
                  </div>
                <div class="col-md-3">
                  <mat-form-field appearance="outline" class="inputfieldsize">
                    <mat-label>Choose Work</mat-label>
                    <mat-select formControlName="Project_work_main_id">
                      <mat-option *ngFor="let c of projectwork ;" [value]="c.Project_work_main_id" >
                        {{c.Work_name}}
                      </mat-option>
                    </mat-select>
                </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field appearance="outline" class="inputfieldsize">
                        <mat-label>
                         Detail Work Name
                        </mat-label>
                        <input matInput placeholder="Detail Work Name" formControlName="Detail_work_name">
                    </mat-form-field>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <mat-form-field color="accent" appearance="outline" class="inputfieldsize">
                        <mat-label>Start Date</mat-label>
                        <input matInput [matDatepicker]="picker1" formControlName="Start_date">
                        <mat-hint>DD/MM/YYYY</mat-hint>
                        <mat-datepicker-toggle matIconSuffix [for]="picker1"></mat-datepicker-toggle>
                        <mat-datepicker #picker1></mat-datepicker>
                      </mat-form-field>
                </div>
                <div class="col-md-6">
                    <mat-form-field color="accent" appearance="outline" class="inputfieldsize">
                        <mat-label>End Date</mat-label>
                        <input matInput [matDatepicker]="picker" formControlName="End_date">
                        <mat-hint>DD/MM/YYYY</mat-hint>
                        <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                      </mat-form-field>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <mat-form-field appearance="outline" class="inputfieldsize" >
                        <mat-label> Description</mat-label>
                        <textarea matInput placeholder="Description" formControlName="Description"></textarea>
                      </mat-form-field>
                </div>
                <div class="col-md-6">
                    <mat-form-field appearance="outline" class="inputfieldsize" >
                        <mat-label> Remark</mat-label>
                        <textarea matInput placeholder="Remark" formControlName="remark"></textarea>
                      </mat-form-field>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col offset-5">
                    <button mat-raised-button  type="button" (click)="onClear()">
                        Clear
                    </button> &nbsp;&nbsp; 
                <button mat-raised-button color="primary"  *ngIf="!iseditmode" type="submit"  >
                    Submit
                </button>
                <button mat-raised-button color="primary"  *ngIf="iseditmode" (click)="onupdate()" type="button">
                    Update
                </button>

            </div>
            </div>
        </div>
    </fieldset>    
    </div>
</form>
    </mat-card>
</div>
<br> <br>



<!-- mat table -->
<div class="container-fluid">
    <mat-card style="margin-bottom: 40px;">

        <mat-toolbar>
            <p><span ><h5 class="title">All Work Detail</h5></span> </p>
        </mat-toolbar>
       <div class="container ">
  <div class="row table-responsive">
    
    <div class="search_container mt-2" >
        <mat-form-field class="example-full-width">
        <span matPrefix> </span>
        <input type="tel" matInput placeholder="Search" autocomplete="off" (keyup)="applyFilter($event)" >
        <mat-icon matSuffix>search</mat-icon>
        </mat-form-field>
    </div>

    <table class="con-table" mat-table matSort [dataSource]="dataSource" >
        <ng-container matColumnDef="Project_work_detail_id">
          <th mat-sort-header mat-header-cell *matHeaderCellDef> ID </th>
          <td mat-cell *matCellDef="let element">{{element.Project_work_detail_id}}</td>
        </ng-container>
        <ng-container matColumnDef="Project_name">
            <th mat-sort-header mat-header-cell *matHeaderCellDef>Project</th>
            <td mat-cell *matCellDef="let element"> {{element.Project_name}} </td>
          </ng-container>
          <ng-container matColumnDef="module_name">
            <th mat-sort-header mat-header-cell *matHeaderCellDef>Module</th>
            <td mat-cell *matCellDef="let element"> {{element.module_name}} </td>
          </ng-container>
        <ng-container matColumnDef="Work_name">
            <th mat-sort-header mat-header-cell *matHeaderCellDef>Work</th>
            <td mat-cell *matCellDef="let element"> {{element.Work_name}} </td>
          </ng-container>
          <ng-container matColumnDef="Detail_work_name">
            <th mat-sort-header  mat-header-cell *matHeaderCellDef>Work Detail Name</th>
            <td mat-cell *matCellDef="let element"> {{element.Detail_work_name}} </td>
          </ng-container>
          <ng-container matColumnDef="Start_date">
            <th mat-sort-header mat-header-cell *matHeaderCellDef>Start Date</th>
            <td mat-cell *matCellDef="let element"> {{element.Start_date | date :'dd/MM/YYYY'}} </td>
          </ng-container>
          <ng-container matColumnDef="End_date">
            <th mat-sort-header mat-header-cell *matHeaderCellDef>End Date</th>
            <td mat-cell *matCellDef="let element"> {{element.End_date | date :'dd/MM/YYYY'}} </td>
          </ng-container>
          <ng-container matColumnDef="Description">
            <th mat-sort-header mat-header-cell *matHeaderCellDef>Description</th>
            <td mat-cell *matCellDef="let element"> {{element.Description}} </td>
          </ng-container>
          <ng-container matColumnDef="remark">
            <th mat-sort-header mat-header-cell *matHeaderCellDef>Remark</th>
            <td mat-cell *matCellDef="let element"> {{element.remark}} </td>
          </ng-container>
          <ng-container matColumnDef="Action" stickyEnd="true">
            <th mat-sort-header mat-header-cell *matHeaderCellDef>Action</th>
            <td mat-cell *matCellDef="let element"> 
                <button mat-icon-button color="primary" (click)="onedit(element.Project_work_detail_id)">
                    <mat-icon>edit</mat-icon>
                </button>
                <button mat-icon-button color="warn"  (click)="ondelete(element.Project_work_detail_id)">
                    <mat-icon>delete</mat-icon>
                </button>
            </td>
          </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
<br>
      <mat-paginator class="paging"
              [pageSize]="5"
              [pageSizeOptions]="[5, 10, 25, 100]"
              aria-label="Select page">
     </mat-paginator>
</div>
</div>
    </mat-card>
</div>
