
<div class="container-fluid" id="addnews">
    <mat-card>
        <div class="container">
            <form [formGroup]="projectDetailForm" (ngSubmit)="onSubmit()">
            <div class="row">
                <div class="col-md-12 heading">
                    <h2 style="color:whitesmoke;">Project</h2>
                </div>
            </div>
            <br>

            <fieldset class="scheduler-border">
                <legend class="scheduler-border">Project Details</legend>
                <div class="control-group">
                    <div class="row">
                        <div class="col-md-4">
                            <mat-form-field appearance="outline" class="inputfieldsize">
                                <mat-label>
                                  Project Name
                                </mat-label>
                                <input matInput placeholder="Project Name" formControlName="Project_name">
                            </mat-form-field>
                        </div>
                        <div class="col-md-4">
                            <mat-form-field appearance="outline" class="inputfieldsize">
                                <mat-label>
                                    Project Short Name
                                </mat-label>
                                <input matInput placeholder=" Project Short Name" formControlName="Project_Short_name">
                            </mat-form-field>
                        </div>
                        <div class="col-md-4">
                            <mat-form-field appearance="outline" class="inputfieldsize">
                                <mat-label>Project Type </mat-label>
                                <mat-select formControlName="Project_Type_ID">
                                  <mat-option *ngFor="let c of projectType ;" [value]="c.Project_Type_ID" >
                                    {{c.Project_Type_Name}}
                                  </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 2px;" >
                        <div class="col">
                            <mat-form-field appearance="outline" class="inputfieldsize">
                                <mat-label>Project Description</mat-label>
                                <textarea matInput formControlName="Project_Discription"></textarea>
                              </mat-form-field>
                        </div>
                    </div>
                </div>
               
                <div class="row">
                    <div class="col offset-5">
                        <button mat-raised-button  type="button" (click)="onClear()">
                            Clear
                        </button> &nbsp;&nbsp; 
                    <button mat-raised-button color="primary"  *ngIf="!iseditmode" type="submit">
                        Submit
                    </button>
                    <button mat-raised-button color="primary"  *ngIf="iseditmode" (click)="onupdate()" type="button">
                        Update
                    </button>
    
                </div>
                </div>
            </fieldset>
</form>  
    </div>
    </mat-card>
</div> <br><br>

<!-- mat table -->
<div class="container-fluid">
    <mat-card style="margin-bottom: 40px;">

        <mat-toolbar>
            <p><span ><h5 class="title">All Project</h5></span> </p>
        </mat-toolbar>
       <div class="container ">
  <div class="row table-responsive">
    
    <div class="search_container mt-2" >
        <mat-form-field class="example-full-width">
        <span matPrefix> </span>
        <input type="tel" matInput placeholder="Search" autocomplete="off" (keyup)="applyFilter($event)" >
        <mat-icon matSuffix>search</mat-icon>
        </mat-form-field>
    </div>

    <table class="con-table" mat-table matSort [dataSource]="dataSource" >

        <ng-container matColumnDef="Project_ID">
          <th mat-sort-header mat-header-cell *matHeaderCellDef> ID </th>
          <td mat-cell *matCellDef="let element">{{element.Project_ID}}</td>
        </ng-container>
        <ng-container matColumnDef="Project_name">
            <th mat-sort-header mat-header-cell *matHeaderCellDef>Name</th>
            <td mat-cell *matCellDef="let element"> {{element.Project_name}} </td>
          </ng-container>
          <ng-container matColumnDef="Project_Short_name">
            <th mat-sort-header mat-header-cell *matHeaderCellDef>Short Name</th>
            <td mat-cell *matCellDef="let element"> {{element.Project_Short_name}} </td>
          </ng-container>
          <ng-container matColumnDef="Project_Type_Name">
            <th mat-sort-header  mat-header-cell *matHeaderCellDef>Project Type</th>
            <td mat-cell *matCellDef="let element"> {{element.Project_Type_Name}} </td>
          </ng-container>
          <ng-container matColumnDef="Project_Discription">
            <th mat-sort-header mat-header-cell *matHeaderCellDef>Description</th>
            <td mat-cell *matCellDef="let element"> {{element.Project_Discription}} </td>
          </ng-container>
          <ng-container matColumnDef="Action">
            <th mat-sort-header mat-header-cell *matHeaderCellDef>Action</th>
            <td mat-cell *matCellDef="let element"> 
                <button mat-icon-button color="primary" (click)="onedit(element.Project_ID); scrollToBottom()">
                    <mat-icon>edit</mat-icon>
                </button>
                <button mat-icon-button color="warn"  (click)="ondelete(element.Project_ID)">
                    <mat-icon>delete</mat-icon>
                </button>
            </td>
          </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
<br>
      <mat-paginator class="paging"
              [pageSize]="5"
              [pageSizeOptions]="[5, 10, 25, 100]"
              aria-label="Select page">
     </mat-paginator>
</div>
</div>
    </mat-card>
</div> <br> <br>


<!-- mat card -->
       
<div class="container">
    <mat-card>
        <div>
            <p><span ><h5 class="title  mt-3" style="color: rgb(82, 79, 79); margin-left: 10px;">All Project</h5></span> </p>
        </div>
      
    <div class="container card-content" style="margin-bottom: 20px;">
        <div class="row">
    
            <mat-card class="example-card-new" *ngFor=" let us of allProjectDetail" >
                
                <mat-toolbar>
                 <mat-card-header>
                     <div mat-card-avatar class="example-header-image"></div>
                     <mat-card-title> <h5>{{us.Project_name}}</h5> </mat-card-title>
                   </mat-card-header>
                </mat-toolbar>
                
                 <img mat-card-image src="https://www.gp-implant.com/wp-content/uploads/2016/06/mis.png" alt="Photo of a Shiba Inu">
                 <mat-card-content style="font-size: 15px;  color: rgb(86, 83, 83);">
                     <p>Description  : {{us.Project_Discription}}</p>
                     <p>ID  :   {{us.Project_ID}} </p>
                     <p>Name   :  {{us.Project_Name}}</p>
                     <p>Type       :  {{us.Project_Type_Name}}</p>
                     <p>Department   : {{us.Dept_ID}} </p>
                     <p>Short Name   : {{us.Project_Short_name}} </p>
                     <p>Progress     : 40% <br><br> <mat-progress-bar mode="determinate" value="40"></mat-progress-bar>
                     </p>
                 </mat-card-content>
                
               </mat-card>
        </div>
    </div>
    </mat-card>
    </div> <br> <br>

