<div class="container">
  
    <div class="row">
      <div class="col-md-6 rowforpath">
         <h5>DASHBOARD</h5>
      </div>
  
      <div class="col-md-6  d-flex rowforpath">
        <p style="margin-left:35vh;">  > home > Dashboard</p>
     </div>
    </div>
  
    <!-- row 1 -->
      <div class="row card-row">
        <div class="col-md-12 col-lg-12">
          <app-main-dash-card></app-main-dash-card>
        </div>
      </div>
  
      <!-- row 2 -->
      <div class="row progress-row">
        <div class="col-md-8 col-lg-8">
          <app-chart></app-chart>
        </div>
      </div>
    
  
      <div class="row progress-row">
        <div class="col-md-12 col-lg-12">
          <app-progressbar></app-progressbar>
        </div>
      </div>
  
      </div>
  