<div class="container-fluid" id="addnews">
    <mat-card>
        <form [formGroup]="BudgetForm" (ngSubmit)="onSubmit()">
        <div class="container">
            <div class="row">
                <div class="col-md-12 heading">
                    <h2 style="color:whitesmoke;">Add Budget</h2>
                </div>
            </div>
            <br>
            <fieldset class="scheduler-border">
                <legend class="scheduler-border">Budget Detail</legend>
                <div class="control-group">
         
                    <div class="row">
                        <div class="col-md-4">
                            <mat-form-field appearance="outline" class="inputfieldsize">
                                <mat-label>Budget Head Name</mat-label>
                                <input matInput value="MR.XYZ"  formControlName="budget_head_name">
                            </mat-form-field>
                        </div>
                        <div class="col-md-4">
                            <mat-form-field appearance="outline" class="inputfieldsize">
                                <mat-label>Description</mat-label>
                                <input matInput value="Budget_description"  formControlName="description">
                            </mat-form-field>
                        </div>
                        <div class="col-md-4">
                     <mat-form-field appearance="outline" class="inputfieldsize">
                                <mat-label>Financial Year</mat-label>
                                <mat-select formControlName="Financial_id">
                                  <mat-option *ngFor="let c of year ;" [value]="c.Financial_id" >
                                    {{c.Financial_name}}
                                  </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                    
            <br>
            <div class="row">
                <div class="col offset-5">
                    <button mat-raised-button  type="button" (click)="onClear()">
                        Clear
                    </button> &nbsp;&nbsp; 
                    <button mat-raised-button color="primary" type="submit"*ngIf="!isEditMode">
                        Submit
                    </button>
                    <button mat-raised-button color="primary" type="button" [disabled]="!BudgetForm.valid" *ngIf="isEditMode" (click)="onUpdate()">Update</button>
                  

            </div>
            </div>
        </div>
    </fieldset>    
    </div>
</form>
    </mat-card>
</div>
<br> <br>
<!-- mat table -->
<div class="container-fluid">
<mat-card style="margin-bottom: 40px;">

    <mat-toolbar>
        <p><span ><h5 class="title">Budget Detail</h5></span> </p>
    </mat-toolbar>
   <div class="container ">
<div class="row table-responsive">

<div class="search_container mt-2" >
    <mat-form-field class="example-full-width">
    <span matPrefix> </span>
    <input type="tel" matInput placeholder="Search" autocomplete="off" (keyup)="applyFilter($event)" >
    <mat-icon matSuffix>search</mat-icon>
    </mat-form-field>
</div>
<table class="con-table" mat-table matSort [dataSource]="dataSource" >
    <ng-container matColumnDef="budget_head_id">
        <th mat-sort-header mat-header-cell *matHeaderCellDef>ID</th>
        <td mat-cell *matCellDef="let element">{{element.budget_head_id}}</td>
      </ng-container>

    <ng-container matColumnDef="budget_head_name">
      <th mat-sort-header mat-header-cell *matHeaderCellDef>Head Name</th>
      <td mat-cell *matCellDef="let element">{{element.budget_head_name}}</td>
    </ng-container>
    <ng-container matColumnDef="description">
        <th mat-sort-header mat-header-cell *matHeaderCellDef>Description</th>
        <td mat-cell *matCellDef="let element"> {{element.description}} </td>
      </ng-container>
    <ng-container matColumnDef="Financial_name">
        <th mat-sort-header  mat-header-cell *matHeaderCellDef>Start Financial Year</th>
        <td mat-cell *matCellDef="let element"> {{element.Financial_name}} </td>
    </ng-container> 
   
     <ng-container matColumnDef="Action">
        <th mat-sort-header mat-header-cell *matHeaderCellDef>Action</th>
        <td mat-cell *matCellDef="let element"> 
            <button mat-icon-button color="primary"(click)="onedit(element.budget_head_id)">
                <mat-icon>edit</mat-icon>
            </button> 

            <button mat-icon-button color="warn"(click)="ondelete(element.budget_head_id)">
                <mat-icon>delete</mat-icon>
            </button>
        </td>
      </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
<br>
  <mat-paginator class="paging"
          [pageSize]="5"
          [pageSizeOptions]="[5, 10, 25, 100]"
          aria-label="Select page">
 </mat-paginator>
</div>
</div>
</mat-card>
</div>
