/* Base styles for .counts and .count-box */
.counts {
    padding: 70px 0 60px;
  }
  
  .counts .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .counts .count-box {
    padding: 30px;
    width: 100%;
    position: relative;
    text-align: center;
    background: #fafafaf6;
  }
  
  .counts .count-box i {
    position: absolute;
    top: -28px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    background: #e41631;
    color: #fff;
    width: 56px;
    height: 56px;
    line-height: 56px;
    border-radius: 50%;
    border: 5px solid #fff;
  }
  
  .counts .count-box span {
    font-size: 36px;
    display: block;
    font-weight: 600;
    color: #000000;
  }
  
  .counts .count-box p {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
  }
  
  /* Media query for screens up to 768px wide (Mobile screens) */
  @media (max-width: 768px) {
    .counts .count-box {
      margin-bottom: 30px;
      margin-top: 30px;
    }
  
    .counts .count-box i {
      top: 0;
      left: 0;
      transform: none;
      margin: 0 auto;
    }
  
    .counts .count-box p {
      font-size: 12px;
    }
  
    .counts .count-box span {
      font-size: 24px;
    }
  }
  