<div class="container-fluid ">
    <div class="row" style="margin-top: 18px;">
        <div class="col-xl-3 col-lg-6">
            <div class="card l-bg-cherry">
                <div class="card-statistic-3 p-4" >
                    <div class="card-icon card-icon-large"><i class="fas fa-shopping-cart"></i></div>
                    <div class="mb-4">
                        <h4 class="card-title mb-0">{{leavename}}</h4>
                    </div>
                    <div class="row align-items-center mb-2 d-flex">
                        <div class="col-5" >
                            <h4 class="d-flex align-items-center mb-0">
                                TOTAL
                            </h4>
                            <h4 class="d-flex align-items-center mb-0">
                                {{ currentCount }}
                            </h4>
                        </div>
                        <div class="col-5 text-right">
                            <!-- <span>{{ currentCount }}<i class="fa fa-arrow-up"></i></span> -->
                            <h6 class="d-flex align-items-center mb-0">
                                BALANCE
                            </h6>
                            <h4 class="d-flex align-items-center mb-0">
                                {{ balancdata }}
                            </h4>
                        </div>
                    </div>
                   <div class="progress mt-1" data-height="8" style="height: 8px;">
                    <div class="progress-bar l-bg-cyan" role="progressbar" [style.width.%]="balancdata" [attr.aria-valuenow]="balancdata" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-6">
            <div class="card l-bg-blue-dark">
                <div class="card-statistic-3 p-4">
                    <div class="card-icon card-icon-large"><i class="fas fa-users"></i></div>
                    <div class="mb-4">
                        <h4 class="card-title mb-0">{{leavename1}}</h4>
                    </div>
                    <div class="row align-items-center mb-2 d-flex">
                        <div class="col-5" >
                            <h4 class="d-flex align-items-center mb-0">
                                TOTAL
                            </h4>
                            <h4 class="d-flex align-items-center mb-0">
                                {{currentCount1}}
                            </h4>
                        </div>
                        <div class="col-5 text-right">
                            <!-- <span>{{ currentCount }}<i class="fa fa-arrow-up"></i></span> -->
                            <h6 class="d-flex align-items-center mb-0">
                                BALANCE
                            </h6>
                            <h4 class="d-flex align-items-center mb-0">
                                {{Balancecount1}}
                            </h4>
                        </div>
                    </div>
                    <div class="progress mt-1 " data-height="8" style="height: 8px;">
                        <div class="progress-bar l-bg-green" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6">
            <div class="card l-bg-green-dark">
                <div class="card-statistic-3 p-4">
                    <div class="card-icon card-icon-large"><i class="fas fa-ticket-alt"></i></div>
                    <div class="mb-4">
                        <h5 class="card-title mb-0">{{leavename2}}</h5>
                    </div>
                    <div class="row align-items-center mb-2 d-flex">
                        <div class="col-5" >
                            <h4 class="d-flex align-items-center mb-0">
                                TOTAL
                            </h4>
                            <h4 class="d-flex align-items-center mb-0">
                                {{ currentCount2 }}
                            </h4>
                        </div>
                        <div class="col-5 text-right">
                            <!-- <span>{{ currentCount }}<i class="fa fa-arrow-up"></i></span> -->
                            <h6 class="d-flex align-items-center mb-0">
                                BALANCE
                            </h6>
                            <h4 class="d-flex align-items-center mb-0">
                                {{ Balancecount2 }}
                            </h4>
                        </div>
                    </div>
                    <div class="progress mt-1 " data-height="8" style="height: 8px;">
                        <div class="progress-bar l-bg-orange" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6">
            <div class="card l-bg-orange-dark">
                <div class="card-statistic-3 p-4">
                    <div class="card-icon card-icon-large"><i class="fas fa-dollar-sign"></i></div>
                    <div class="mb-4">
                        <h4 class="card-title mb-0">{{leavename3}}</h4>
                    </div>
                    <div class="row align-items-center mb-2 d-flex">
                        <div class="col-5" >
                            <h4 class="d-flex align-items-center mb-0">
                                TOTAL
                            </h4>
                            <h4 class="d-flex align-items-center mb-0">
                                {{ currentCount3 }}
                            </h4>
                        </div>
                        <div class="col-5 text-right">
                            <!-- <span>{{ currentCount }}<i class="fa fa-arrow-up"></i></span> -->
                            <h6 class="d-flex align-items-center mb-0">
                                BALANCE
                            </h6>
                            <h4 class="d-flex align-items-center mb-0">
                                {{ Balancecount3 }}
                            </h4>
                        </div>
                    </div>
                    <div class="progress mt-1 " data-height="8" style="height: 8px;">
                        <div class="progress-bar l-bg-cyan" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
