<div class="container">
  
    <div class="row">
      <div class="col-md-6 rowforpath">
         <h5>DASHBOARD</h5>
      </div>
  
      <div class="col-md-6  d-flex rowforpath">
        <p style="margin-left:35vh;">  > home > Dashboard</p>
     </div>
    </div>
  
    <!-- row 1 -->
      <div class="row card-row">
        <div class="col-md-12 col-lg-12">
          <app-main-dash-card></app-main-dash-card>
        </div>
      </div>
  
      <!-- row 2 -->
      <div class="row progress-row">
        <div class="col-md-8 col-lg-8">
          <app-chart></app-chart>
        </div>
      </div>
    
  
      <div class="row progress-row">
        <div class="col-md-12 col-lg-12">
          <app-progressbar></app-progressbar>
        </div>
      </div>
  
      <div class="row progress-row">
        <div class="col-md-12 col-lg-12">
          <app-work-allotment-dashboard></app-work-allotment-dashboard>
        </div>
      </div>
    <!-- row 3 -->
    
    <div class="row row-for-detail">
        <p><span ><h5 class="title">All Works</h5></span> </p>
        <div class="table-wrapper">
          <table class="con-table" mat-table matSort [dataSource]="dataSource" class="mat-elevation-z2">
    
            <ng-container matColumnDef="Project_work_main_id">
              <th mat-sort-header mat-header-cell *matHeaderCellDef> ID </th>
              <td mat-cell *matCellDef="let element">{{element.Project_work_main_id}}</td>
            </ng-container>
            <ng-container matColumnDef="Project_name">
                <th mat-sort-header mat-header-cell *matHeaderCellDef>Project</th>
                <td mat-cell *matCellDef="let element"> {{element.Project_name}} </td>
              </ng-container>
              <ng-container matColumnDef="module_name">
                <th mat-sort-header  mat-header-cell *matHeaderCellDef>Module</th>
                <td mat-cell *matCellDef="let element"> {{element.module_name}} </td>
              </ng-container>
              <ng-container matColumnDef="Work_name">
                <th mat-sort-header mat-header-cell *matHeaderCellDef>Work</th>
                <td mat-cell *matCellDef="let element"> {{element.Work_name}} </td>
              </ng-container>>
              <ng-container matColumnDef="StartDate">
                <th mat-sort-header mat-header-cell *matHeaderCellDef>Start Date</th>
                <td mat-cell *matCellDef="let element"> {{element.StartDate | date :'dd/MM/YYYY'}} </td>
              </ng-container>
              <ng-container matColumnDef="EndDate">
                <th mat-sort-header mat-header-cell *matHeaderCellDef>End Date</th>
                <td mat-cell *matCellDef="let element"> {{element.EndDate | date :'dd/MM/YYYY'}} </td>
              </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
        </div>
          <mat-paginator class="paging"
                  [pageSize]="15"
                  [pageSizeOptions]="[5, 10, 25, 100]"
                  aria-label="Select page">
    </mat-paginator>
    </div>
  
    <br><br><br>
    </div>
  
   
    
  