.card-row{
    // background-color: white;
     margin-top: -10px;
    margin-right: 5px;
}

.progress-row{
    // background-color: rgb(245, 249, 224);
    margin-top: 20px;
    margin-right: 5px;
}


.row-for-detail{
    background-color: rgb(251, 251, 251);
    margin-top: 20px;
    margin-right: 5px;
}

table, td, th {
    border:groove;
    border-width: thin
    }

    .table-wrapper {
    overflow-x: auto;
  }

  .con-table {
    width: 100%;
    border-collapse: collapse;
  }

  .con-table th,
  .con-table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }

  /* Add responsive styles */
  @media (max-width: 768px) {
    .con-table {
      font-size: 12px;
    }
  }

  @media (max-width: 576px) {
    .con-table {
      font-size: 10px;
    }
  }

  table {
    th{
    background-color: #dfdede;
  }
  td{
    background-color: #ffffff;
  }
}

.rowforpath{
    margin-top: 10px;
    justify-content:center;
    align-items: center;
    color: rgb(105, 103, 103);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:16px;
}

