<div class="container-fluid">
    <mat-card>
        <div class="container">
            <form [formGroup]="addcategoryform" (ngSubmit)="onSubmitcategory()">
                <div class="row">
                    <div class="col-md-12 heading">
                        <h2 style="color:whitesmoke;">Add Category Sub Category Item </h2>
                    </div>
                </div>
                <br>
                <fieldset class="scheduler-border">
                    <legend class="scheduler-border">Add Category</legend>
                    <div class="control-group">
                        <div class="row">
                            <div class="col-md-4">
                                <mat-form-field appearance="outline" class="inputfieldsize">
                                    <mat-label>
                                        Category Name
                                    </mat-label>
                                    <input matInput placeholder="Item Name" formControlName="category_name">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 2px;">
                            <div class="col">
                                <mat-form-field appearance="outline" class="inputfieldsize">
                                    <mat-label>Category Description</mat-label>
                                    <textarea matInput formControlName="Description"></textarea>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>

                    <div class="row" fxLayout="row" fxLayoutAlign="center center">
                        <div class="col" fxLayout="row" fxLayoutAlign="center center">
                          <button mat-raised-button type="button" (click)="onClear()">
                            Clear
                          </button>
                          <span fxFlex="20px"></span> <!-- Add a flexible space between the buttons -->
                          <button mat-raised-button color="primary" *ngIf="!iseditmode" type="submit">
                            Submit
                          </button>
                          <button mat-raised-button color="primary" *ngIf="iseditmode" (click)="onupdate()" type="button">
                            Update
                          </button>
                        </div>
                      </div>
                      
                </fieldset>
            </form>
        </div>
    </mat-card>
</div><br><br>
<div class="container-fluid">
    <mat-card>
        <div class="container">
            <form [formGroup]="addsubcategoryform" (ngSubmit)="onSubmitsubcategory()">
                <br>
                <fieldset class="scheduler-border">
                    <legend class="scheduler-border">Add Sub Category</legend>
                    <div class="control-group">
                        <div class="row">
                            <div class="col-md-4">
                                <mat-form-field appearance="outline" class="inputfieldsize">
                                    <mat-label>Select_Item_Category</mat-label>
                                    <mat-select matNativeControl formControlName="category_id">
                                        <mat-option *ngFor="let  item_category of item_category"
                                            [value]="item_category.category_id">
                                            {{item_category.category_name}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-md-4">
                                <mat-form-field appearance="outline" class="inputfieldsize">
                                    <mat-label>
                                        Sub Category Name
                                    </mat-label>
                                    <input matInput placeholder="Item Name" formControlName="Sub_category_name">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 2px;">
                            <div class="col">
                                <mat-form-field appearance="outline" class="inputfieldsize">
                                    <mat-label>Sub Category Description</mat-label>
                                    <textarea matInput formControlName="Description"></textarea>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="row" fxLayout="row" fxLayoutAlign="center center">
                        <div class="col" fxLayout="row" fxLayoutAlign="center center">
                          <button mat-raised-button type="button" (click)="onClear()">
                            Clear
                          </button>
                          <span fxFlex="20px"></span> <!-- Add a flexible space between the buttons -->
                          <button mat-raised-button color="primary" *ngIf="!iseditmode" type="submit">
                            Submit
                          </button>
                          <button mat-raised-button color="primary" *ngIf="iseditmode" (click)="onupdate()" type="button">
                            Update
                          </button>
                        </div>
                      </div>
                </fieldset>
            </form>
        </div>
    </mat-card>
</div><br><br>
<div class="container-fluid">
    <mat-card>
        <div class="container">
            <form [formGroup]="additemform" (ngSubmit)="onSubmit()">
                <br>
                <fieldset class="scheduler-border">
                    <legend class="scheduler-border">Add Item</legend>
                    <div class="control-group">
                        <div class="row">
                            <div class="col-md-4">
                                <mat-form-field appearance="outline" class="inputfieldsize">
                                    <mat-label>Select_Item_Category</mat-label>
                                    <mat-select matNativeControl formControlName="category_id"
                                        (valueChange)="onChangeSub_Category($event)">
                                        <mat-option *ngFor="let  item_category of item_category"
                                            [value]="item_category.category_id">
                                            {{item_category.category_name}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-md-4">
                                <mat-form-field appearance="outline" class="inputfieldsize">
                                    <mat-label>Select_Item_SubCategory</mat-label>
                                    <mat-select matNativeControl formControlName="sub_category_id">
                                        <mat-option *ngFor="let subcategory of subcategory"
                                            [value]="subcategory.sub_category_id">
                                            {{subcategory.sub_category_name}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-md-4">
                                <mat-form-field appearance="outline" class="inputfieldsize">
                                    <mat-label>
                                        Item Name
                                    </mat-label>
                                    <input matInput placeholder="Item Name" formControlName="item_name">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 2px;">
                            <div class="col">
                                <mat-form-field appearance="outline" class="inputfieldsize">
                                    <mat-label>Item Description</mat-label>
                                    <textarea matInput formControlName="Description"></textarea>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>

                    <div class="row" fxLayout="row" fxLayoutAlign="center center">
                        <div class="col" fxLayout="row" fxLayoutAlign="center center">
                          <button mat-raised-button type="button" (click)="onClear()">
                            Clear
                          </button>
                          <span fxFlex="20px"></span> <!-- Add a flexible space between the buttons -->
                          <button mat-raised-button color="primary" *ngIf="!iseditmode" type="submit">
                            Submit
                          </button>
                          <button mat-raised-button color="primary" *ngIf="iseditmode" (click)="onupdate()" type="button">
                            Update
                          </button>
                        </div>
                      </div>
                </fieldset>
            </form>
        </div>
    </mat-card>
</div>
<br><br>

<div class="container-fluid">
    <mat-card style="margin-bottom: 40px;">
        <fieldset class="scheduler-borders ">
            <legend class="scheduler-border">ALL ITEM</legend>
            <div class="container ">
                <div class="row table-responsive">
                    <div class="search_container mt-2">
                        <mat-form-field class="example-full-width">
                            <span matPrefix> </span>
                            <input type="tel" matInput placeholder="Search" autocomplete="off"
                                (keyup)="applyFilter($event)">
                            <mat-icon matSuffix>search</mat-icon>
                        </mat-form-field>
                    </div>

                    <table class="con-table" mat-table matSort [dataSource]="dataSource">

                        <ng-container matColumnDef="Item_ID">
                            <th mat-sort-header mat-header-cell *matHeaderCellDef> ID </th>
                            <td mat-cell *matCellDef="let element">{{element.item_id}}</td>
                        </ng-container>
                        <ng-container matColumnDef="Category_Name">
                            <th mat-sort-header mat-header-cell *matHeaderCellDef>Category Name</th>
                            <td mat-cell *matCellDef="let element"> {{element.category_name}} </td>
                        </ng-container>
                        <ng-container matColumnDef="Sub_Category_Name">
                            <th mat-sort-header mat-header-cell *matHeaderCellDef>Sub Category Name</th>
                            <td mat-cell *matCellDef="let element"> {{element.sub_category_name}} </td>
                        </ng-container>
                        <ng-container matColumnDef="item_name">
                            <th mat-sort-header mat-header-cell *matHeaderCellDef>Item Name</th>
                            <td mat-cell *matCellDef="let element"> {{element.item_name}} </td>
                        </ng-container>
                        <ng-container matColumnDef="Item_Discription">
                            <th mat-sort-header mat-header-cell *matHeaderCellDef>Description</th>
                            <td mat-cell *matCellDef="let element"> {{element.Description}} </td>
                        </ng-container>
                        <ng-container matColumnDef="Action">
                            <th mat-sort-header mat-header-cell *matHeaderCellDef>Action</th>
                            <td mat-cell *matCellDef="let element">
                                <button mat-icon-button color="primary"
                                    (click)="onedit(element.item_id); scrollToBottom()">
                                    <mat-icon>edit</mat-icon>
                                </button>
                                <button mat-icon-button color="warn" (click)="ondelete(element.item_id)">
                                    <mat-icon>delete</mat-icon>
                                </button>
                            </td>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    </table>
                    <br>
                    <mat-paginator class="paging" [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"
                        aria-label="Select page">
                    </mat-paginator>
                </div>
            </div>
        </fieldset>
    </mat-card>
</div> <br> <br>