
<div class="contaier-fluid">
    <div class="row row-for-detail">
        <p><span ><h5 class="title">All Connections</h5></span> </p>
        <div class="table-wrapper">
          <table class="con-table" mat-table matSort [dataSource]="dataSource" class="mat-elevation-z2">
    
            <ng-container matColumnDef="C_id">
              <th mat-sort-header mat-header-cell *matHeaderCellDef> ID </th>
              <td mat-cell *matCellDef="let element">{{element.C_id}}</td>
            </ng-container>
            <ng-container matColumnDef="C_Name">
                <th mat-sort-header mat-header-cell *matHeaderCellDef>NAME</th>
                <td mat-cell *matCellDef="let element"> {{element.C_Name}} </td>
              </ng-container>
              <ng-container matColumnDef="C_Email">
                <th mat-sort-header  mat-header-cell *matHeaderCellDef>EMAIL</th>
                <td mat-cell *matCellDef="let element"> {{element.C_Email}} </td>
              </ng-container>
              <ng-container matColumnDef="C_Subject">
                <th mat-sort-header mat-header-cell *matHeaderCellDef>SUBJECT</th>
                <td mat-cell *matCellDef="let element"> {{element.C_Subject}} </td>
              </ng-container>
              <ng-container matColumnDef="C_Message">
                <th mat-sort-header mat-header-cell *matHeaderCellDef>MESSAGE</th>
                <td mat-cell *matCellDef="let element"> {{element.C_Message}} </td>
              </ng-container>>
            
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
          <mat-paginator class="paging"
                  [pageSize]="15"
                  [pageSizeOptions]="[5, 10, 25, 100]"
                  aria-label="Select page">
    </mat-paginator>
        </div>
    </div>
</div>

