
<div class="container-fluid" #topOfForm>
    <mat-card>
        <div class="container">
            <form [formGroup]="projectMapmodForm"   (ngSubmit)="onSubmit()">
            <div class="row">
                <div class="col-md-12 heading">
                    <h2 style="color:whitesmoke;">Project Mapping With Module</h2>
                </div>
            </div>
            <br>

            <fieldset class="scheduler-border">
                <legend class="scheduler-border">Module Mapping Details</legend>
                <div class="control-group">
                    <div class="row">
                        <div class="col-md-6">
                            <mat-form-field appearance="outline" class="inputfieldsize">
                                <mat-label>Project </mat-label>
                                <mat-select formControlName="Project_ID">
                                  <mat-option *ngFor="let c of projectType ;" [value]="c.Project_ID" >
                                    {{c.Project_name}}
                                  </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="col-md-6">
                            <mat-form-field appearance="outline" class="inputfieldsize">
                                <mat-label>  Module </mat-label>
                                <mat-select formControlName="project_module_id">
                                  <mat-option *ngFor="let c of modules ;" [value]="c.project_module_id" >
                                    {{c.module_name}}
                                  </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <!-- <div class="col-md-4">
                            <mat-form-field appearance="outline" class="inputfieldsize">
                                <mat-label>Sub Module</mat-label>
                                <mat-select formControlName="Associate_Dept_ID">
                                  <mat-option *ngFor="let c of deptType ;" [value]="c.Dept_ID" >
                                    {{c.Dept_Name}}
                                  </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div> -->
                    </div>
                    <div class="row" style="margin-top: 2px;" >
                        <div class="col">
                            <mat-form-field appearance="outline" class="inputfieldsize">
                                <mat-label>Description/Remark</mat-label>
                                <textarea matInput formControlName="Description"></textarea>
                              </mat-form-field>
                        </div>
                    </div>
                </div>
               
                <div class="row">
                    <div class="col offset-5">
                        <button mat-raised-button  type="button" (click)="onClear()">
                            Clear
                        </button> &nbsp;&nbsp; 
                        <button mat-raised-button color="primary"  *ngIf="!iseditmode" type="submit">
                            Submit
                        </button>
                        <button mat-raised-button color="primary"  *ngIf="iseditmode" (click)="onupdate()" type="button">
                            Update
                        </button>
    
                </div>
                </div>
            </fieldset>
</form>  
    </div>
    </mat-card>
</div> <br><br>



<!-- mat table -->
<div class="container-fluid" >
    <mat-card style="margin-bottom: 40px;">

        <mat-toolbar>
            <p><span ><h5 class="title">Mapping Between Project and Department</h5></span> </p>
        </mat-toolbar>
       <div class="container ">
  <div class="row table-responsive">
    
    <div class="search_container mt-2" >
        <mat-form-field class="example-full-width">
        <span matPrefix> </span>
        <input type="tel" matInput placeholder="Search" autocomplete="off" (keyup)="applyFilter($event)" >
        <mat-icon matSuffix>search</mat-icon>
        </mat-form-field>
    </div>

    <table class="con-table" mat-table matSort [dataSource]="dataSource" >
           
        <ng-container matColumnDef="ID">
            <th mat-sort-header mat-header-cell *matHeaderCellDef> ID </th>
            <td mat-cell *matCellDef="let element">{{element.Map_module_id}}</td>
          </ng-container>
        <ng-container matColumnDef="Project_Name">
          <th mat-sort-header mat-header-cell *matHeaderCellDef> Project </th>
          <td mat-cell *matCellDef="let element">{{element.Project_name}}</td>
        </ng-container>
        <ng-container matColumnDef="module_name">
            <th mat-sort-header mat-header-cell *matHeaderCellDef>Modules</th>
            <td mat-cell *matCellDef="let element"> {{element.module_name}} </td>
          </ng-container>
          <!-- <ng-container matColumnDef="Associate_Dept_ID">
            <th mat-sort-header  mat-header-cell *matHeaderCellDef>Associate Department</th>
            <td mat-cell *matCellDef="let element"> {{element.Associate_Dept_ID}} </td>
          </ng-container> -->
          <ng-container matColumnDef="Description">
            <th mat-sort-header mat-header-cell *matHeaderCellDef>Description</th>
            <td mat-cell *matCellDef="let element"> {{element.Description}} </td>
          </ng-container>
          <ng-container matColumnDef="Action">
            <th mat-sort-header mat-header-cell *matHeaderCellDef>Action</th>
            <td mat-cell *matCellDef="let element"> 
                <button mat-icon-button color="primary" (click)="onedit(element.Map_module_id)">
                    <mat-icon>edit</mat-icon>
                </button>
                <button mat-icon-button color="warn" (click)="ondelete(element.Map_module_id)" >
                    <mat-icon>delete</mat-icon>
                </button>
            </td>
          </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
<br>
      <mat-paginator class="paging"
              [pageSize]="5"
              [pageSizeOptions]="[5, 10, 25, 100]"
              aria-label="Select page">
     </mat-paginator>
</div>
</div>
    </mat-card>
</div>
