<div class="container-fluid" id="endOfPage">
    <mat-card>
        <form [formGroup]="resourceAssignForm" (ngSubmit)="onSubmit()">
        <div class="container">
            <div class="row">
                <div class="col-md-12 heading">
                    <h2 style="color:whitesmoke;">Assign Resource</h2>
                </div>
            </div>
            <br>
            <fieldset class="scheduler-border">
                <legend class="scheduler-border">Assign Resource </legend>
                <div class="control-group">
            <div class="row">
                <div class="col-md-4">
                    <mat-form-field appearance="outline" class="inputfieldsize">
                        <mat-label>Resource </mat-label>
                        <mat-select formControlName="Resource_Main_ID">
                          <mat-option *ngFor="let c of resource ;" [value]="c.Resource_Main_ID" >
                            {{c.Resource_Name}}
                          </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-md-4">
                    <mat-form-field appearance="outline" class="inputfieldsize">
                        <mat-label>Project </mat-label>
                        <mat-select formControlName="Project_ID">
                          <mat-option *ngFor="let c of project ;" [value]="c.Project_ID" >
                            {{c.Project_name}}
                          </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-md-4">
                    <mat-form-field appearance="outline" class="inputfieldsize">
                        <mat-label>
                           Quantity
                        </mat-label>
                        <input matInput placeholder="Quantity" formControlName="Quantity">
                    </mat-form-field>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <mat-form-field color="accent" appearance="outline" class="inputfieldsize">
                        <mat-label>From Date</mat-label>
                        <input matInput [matDatepicker]="picker" formControlName="From_Date">
                        <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker color="primary"></mat-datepicker>
                      </mat-form-field>
                    </div>
                <div class="col-md-6">
                    <mat-form-field color="accent" appearance="outline" class="inputfieldsize">
                        <mat-label>To Date</mat-label>
                        <input matInput [matDatepicker]="picker1" formControlName="To_Date">
                        <mat-datepicker-toggle matIconSuffix [for]="picker1"></mat-datepicker-toggle>
                        <mat-datepicker #picker1 color="primary"></mat-datepicker>
                      </mat-form-field>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col offset-5">
                    <button mat-raised-button  type="button" >
                        Clear
                    </button> &nbsp;&nbsp; 
                <button mat-raised-button color="primary"  *ngIf="!iseditmode" type="submit">
                    Submit
                </button>
                <button mat-raised-button color="primary"  *ngIf="iseditmode" (click)="onupdate()" type="button">
                    Update
                </button>
            </div>
            </div>
        </div>
    </fieldset>    
    </div>
</form>
    </mat-card>
</div>
<br> <br>

<!-- mat table -->
<div class="container-fluid">
    <mat-card style="margin-bottom: 40px;">

        <mat-toolbar>
            <p><span ><h5 class="title">All Assign Resource</h5></span> </p>
        </mat-toolbar>
       <div class="container ">
  <div class="row table-responsive">
    
    <div class="search_container mt-2" >
        <mat-form-field class="example-full-width">
        <span matPrefix> </span>
        <input type="tel" matInput placeholder="Search" autocomplete="off" (keyup)="applyFilter($event)" >
        <mat-icon matSuffix>search</mat-icon>
        </mat-form-field>
    </div>
    <table class="con-table" mat-table matSort [dataSource]="dataSource" >
        <ng-container matColumnDef="resource_assignment_main_ID">
          <th mat-sort-header mat-header-cell *matHeaderCellDef> ID </th>
          <td mat-cell *matCellDef="let element">{{element.resource_assignment_main_ID}}</td>
        </ng-container>
        <ng-container matColumnDef="Project_name">
            <th mat-sort-header mat-header-cell *matHeaderCellDef>Project Name</th>
            <td mat-cell *matCellDef="let element"> {{element.Project_name}} </td>
          </ng-container>
          <ng-container matColumnDef="Resource_Name">
            <th mat-sort-header  mat-header-cell *matHeaderCellDef>Resource Name</th>
            <td mat-cell *matCellDef="let element"> {{element.Resource_Name}} </td>
          </ng-container>
          <ng-container matColumnDef="Quantity">
            <th mat-sort-header mat-header-cell *matHeaderCellDef>Quantity</th>
            <td mat-cell *matCellDef="let element"> {{element.Quantity}} </td>
          </ng-container>
          <ng-container matColumnDef="From_Date">
            <th mat-sort-header mat-header-cell *matHeaderCellDef>From Date</th>
            <td mat-cell *matCellDef="let element"> {{element.From_Date | date:'dd/mm/yyyy'}} </td>
          </ng-container>
          <ng-container matColumnDef="To_Date">
            <th mat-sort-header mat-header-cell *matHeaderCellDef>To Date</th>
            <td mat-cell *matCellDef="let element"> {{element.To_Date | date:'dd/mm/yyyy'}} </td>
          </ng-container>
          <ng-container matColumnDef="Action">
            <th mat-sort-header mat-header-cell *matHeaderCellDef>Action</th>
            <td mat-cell *matCellDef="let element"> 
                <button mat-icon-button color="primary" (click)="onedit(element.resource_assignment_main_ID); scrollToBottom()">
                    <mat-icon>edit</mat-icon>
                </button>
                <button mat-icon-button color="warn"  (click)="ondelete(element.resource_assignment_main_ID)">
                    <mat-icon>delete</mat-icon>
                </button>
            </td>
          </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
<br>
      <mat-paginator class="paging"
              [pageSize]="5"
              [pageSizeOptions]="[5, 10, 25, 100]"
              aria-label="Select page">
     </mat-paginator>
</div>
</div>
    </mat-card>
</div>
