.hero {
    position: relative;
  }
  
  #video {
    min-width: 100%;
    min-height: 100vh;
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;
    z-index: -1;
    filter: brightness(80%);
  }
  
  .content {
    position: absolute;
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1; /* Ensure content is on top of the video */
  }
  
  .content h1 {
    font-family: Arial, sans-serif;
    font-size: 3em;
    color: white;
    font-weight: 600;
  }
  
  p {
    color: white;
    font-size: 1.1em;
    margin: 0.5em 0; /* Adjust margins for spacing */
  }
  
  .secondp {
    margin-top: 0;
  }
  
  @media (max-width: 768px) {
    .content h1 {
        font-size: 2em;
    }
  }
  
  @media (max-width: 450px) {
    .content {
        top: 30%; /* Adjust vertical position for smaller screens */
    }
    p, .starting {
        font-size: smaller;
        margin: 0; /* Reset margins for consistent spacing */
    }
    .content h1 {
        font-size: 1.5em;
    }
  }
  
  
  