<div class="container-fluid">
    <div class="hero">
        <video width="100%" height="250px" [playsInline]="true" autoplay [muted]="true" loop id="video">
            <source src="../../../assets/office_-_69952 (Original).mp4" type="video/mp4">
        </video>
        <div class="content">
            <h1 class="colorchange">ई-सृजन</h1>
            <p>Where Information Comes Alive. Explore a World of Curated Digital Content,Empowering Discovery and Advancing Knowledge.</p>
            <p class="secondp">Unleash the Power of Technology to Preserve, Share, and Access Digital Treasures.</p>
        </div>
    </div>
</div>

