
@import url('https://fonts.googleapis.com/css2?family=Mukta&family=Roboto+Slab&display=swap');


mat-card{
    background-color: rgb(255, 255, 255);
  }
  
  .heading{
    text-align: center;
    background-color: #576CBC;
    h2{
        padding-top: 10px;
        color: beige;
    }
  }
  
  fieldset.scheduler-border {
    border: 2px solid gray !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow: 0px 0px 0px 0px #000;
    box-shadow: 0px 0px 0px 0px #000;
    margin-top: 30px !important;
  }
  
  legend.scheduler-border {
    font-size: 1.2em !important;
    font-weight: 500 !important;
    // text-align: left !important;
    width: auto;
    padding: 0 5px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-bottom: none;
    margin-top: -14px;
    margin-bottom: 15px;
    background-color: rgb(203, 206, 249);
    border-radius: 5px;
    color: black;
  }
  
  .inputfieldsize{
    width: 100%;
  }
  
  
  mat-hint{
  color:blue;
  }
  

  // table
  // tr:nth-child(odd){
  //   background-color:#f9f9f9;
  // }
  
  // tr:nth-child(even){
  //   background-color:  rgb(228, 228, 228);
  // }
  
  
  // table{
  //   th{
  //     background-color:hsl(240, 13%, 72%)
  //   }
  // }

// mat card
.card-content{
  
  padding: 10px;
  display: flex;
}

.example-card{
  margin-right: 20px;
}


.example-card-new {
  max-width: 320px;
  // margin-right: 20px;
  margin-left: 20px;
}

.example-card-new{
  font-family: 'Mukta', sans-serif;
font-family: 'Roboto Slab', serif;
}

.example-header-image {
  background-image: url('https://images-platform.99static.com/P-fsdjQU-s6B1EHCG9Fog7uV4PU=/500x500/smart/99designs-contests-files/contests/13/1395/139500/brief/b9e6be225d76c21d90a8cabd0239aa61');
  background-size: cover;
}

.scroll-down {
  overflow-y: scroll;
  height: 300px; /* Adjust the height as needed */
  scroll-behavior: smooth;
}

table, td, th {
  border:  solid 1px;
  
  }