<mat-sidenav-container *ngFor=" let s of roles">
    <mat-sidenav #sidebar class="sidenav" fixedInViewport
    [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
    [mode]="(isHandset$ | async) ? 'push' : 'side'"
    [opened]="(isHandset$ | async) === false">
          <mat-nav-list>
              <div class="user">
                <img  class="profile_img" src="{{s.Emp_Photo_Path}}" alt="admin logo" />
                <p>
                  <span class="name">{{s.FullName}}</span><br>
                  <span claas="mail">{{s.Post_Name}}</span>
                </p>
              </div>
              <mat-divider></mat-divider>
              <div class="menu-head">
                <span>
                <h6 class="dash" ><a mat-list-item routerLink="content"><mat-icon class="design_icon">dashboard</mat-icon>Dashboard</a></h6>
                </span>
              </div>
              <mat-nav-list>
               
                <a mat-list-item routerLink="profile-view"><mat-icon class="design_icon">manage_accounts</mat-icon> My Profile</a>
                  <a mat-list-item routerLink="my-work"><mat-icon class="design_icon">smartphone</mat-icon> My Projects</a>
                  <a mat-list-item routerLink="my-resource"><mat-icon class="design_icon">token</mat-icon>My Resource</a>
                  <!-- <a mat-list-item routerLink="employee-profile"><mat-icon >manage_accounts</mat-icon>Add Detail</a> -->
                  <a mat-list-item ><mat-icon class="design_icon">view_timeline</mat-icon> My Leaves</a>
                  <a mat-list-item routerLink="my-work"><mat-icon class="design_icon">token</mat-icon>My Tasks</a>
                  <a mat-list-item ><mat-icon class="design_icon">feed</mat-icon>Atendance</a>
                  <a mat-list-item ><mat-icon class="design_icon">account_balance_wallet</mat-icon>Salary</a>
  
                </mat-nav-list>
            </mat-nav-list>
      </mat-sidenav>
  
      <mat-sidenav-content>
          
              <div class="toolbar sticky-top nav ">
                <mat-toolbar style="background-image: linear-gradient(90deg, #e1edee 0%, #d0dce2 74%);" class="toolbar sticky-top nav ">
                  <mat-icon (click)="sidebar.toggle()">menu</mat-icon>
  
                    <div class="box ">
                      <button mat-icon-button [matMenuTriggerFor]="menu">
                          <mat-icon>more_vert</mat-icon>
                        </button>
                        <mat-menu #menu="matMenu">
                          <button mat-menu-item ><mat-icon>person</mat-icon></button>
                          <button mat-button (click)="logout()">
                            <mat-icon>exit_to_app</mat-icon>
                            Logout
                          </button>
                        </mat-menu>
                  </div>
           
              </mat-toolbar>
              </div>
              <div class="main">
                  <router-outlet></router-outlet>
              </div>
          
      </mat-sidenav-content>
  </mat-sidenav-container>
  
  