<!-- mat table -->

<div class="container-fluid">
    <mat-card style="margin-top: 30px;">
        <fieldset class="scheduler-borders ">
            <legend class="scheduler-border">My Resource
            </legend>
            <div class="container ">
                <div class="row table-responsive">
                    <div class="search_container mt-2">
                        <mat-form-field class="example-full-width">
                            <span matPrefix> </span>
                            <input type="tel" matInput placeholder="Search" autocomplete="off"
                                (keyup)="applyFilter($event)">
                            <mat-icon matSuffix>search</mat-icon>
                        </mat-form-field>
                    </div>
                    <table class="con-table" mat-table matSort [dataSource]="dataSource">
                        <ng-container matColumnDef="ID">
                            <th mat-sort-header mat-header-cell *matHeaderCellDef>ID</th>
                            <td mat-cell *matCellDef="let element">{{element.allotment_id}}</td>
                        </ng-container>
                        <ng-container matColumnDef="Emp_name">
                            <th mat-sort-header mat-header-cell *matHeaderCellDef>Employee Name</th>
                            <td mat-cell *matCellDef="let element">{{element.Emp_name}}</td>
                        </ng-container>

                        <ng-container matColumnDef="Item_Name">
                            <th mat-sort-header mat-header-cell *matHeaderCellDef>Resource Name</th>
                            <td mat-cell *matCellDef="let element">{{element.item_name}}</td>
                        </ng-container>
                        <ng-container matColumnDef="Project_Name">
                            <th mat-sort-header mat-header-cell *matHeaderCellDef>Project Name</th>
                            <td mat-cell *matCellDef="let element"> {{element.Project_name}} </td>
                        </ng-container>
                        <ng-container matColumnDef="Allotment Date">
                            <th mat-sort-header mat-header-cell *matHeaderCellDef>Allotment Date</th>
                            <td mat-cell *matCellDef="let element"> {{element.allotment_date| date:'dd/MM/yyyy'}} </td>
                        </ng-container>
                        <ng-container matColumnDef="Allotment Date End">
                            <th mat-sort-header mat-header-cell *matHeaderCellDef>Allotment Date End</th>
                            <td mat-cell *matCellDef="let element"> {{element.allotment_date_end| date:'dd/MM/yyyy'}} </td>
                        </ng-container>
                        <ng-container matColumnDef="Action" >
                            <th mat-sort-header mat-header-cell *matHeaderCellDef>Action</th>
                            <td mat-cell *matCellDef="let element" class="goods">{{element.overdue_days}}
                            </td>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    </table>
                    <br>
                    <mat-paginator class="paging" [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"
                        aria-label="Select page">
                    </mat-paginator>
                </div>
            </div>
        </fieldset>
    </mat-card>
</div> <br> <br>