
@import url('https://fonts.googleapis.com/css2?family=Mukta&family=Roboto+Slab&display=swap');

// mat card
.card-content{
  
  padding: 10px;
  display: flex;
}

.example-card{
  margin-right: 20px;
}


.example-card-new {
  max-width: 320px;
  // margin-right: 20px;
  margin-left: 20px;
}

.example-card-new{
  font-family: 'Mukta', sans-serif;
font-family: 'Roboto Slab', serif;
}

.example-header-image {
  background-image: url('https://images-platform.99static.com/P-fsdjQU-s6B1EHCG9Fog7uV4PU=/500x500/smart/99designs-contests-files/contests/13/1395/139500/brief/b9e6be225d76c21d90a8cabd0239aa61');
  background-size: cover;
}

.scroll-down {
  overflow-y: scroll;
  height: 300px; /* Adjust the height as needed */
  scroll-behavior: smooth;
}

table, td, th {
  border:  solid 1px;
  
  }